# SMS

./: .gitignore  SMS.sln
SMS.API/: Dockerfile  Program.cs  SMS.API.csproj  SMS.API.http  appsettings.Development.json  appsettings.json
SMS.API/API/: Course.cs  DefaultApi.cs  SerilogTest.cs  Student.cs
SMS.API/Middlewares/: ExceptionMiddleware.cs
SMS.API/Properties/: launchSettings.json
SMS.API/Startup/: Configuration.cs
SMS.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
SMS.Domain/Entities/: Course.cs  Enrollment.cs  Student.cs
SMS.Infrastructure/: DependencyInjection.cs  SMS.Infrastructure.csproj
SMS.Infrastructure/Configurations/: CourseConfiguration.cs  EnrollmentConfiguration.cs  StudentConfiguration.cs
SMS.Infrastructure/Configurations/Common/: BaseAuditableEntityConfiguration.cs  BaseEntityConfiguration.cs
SMS.Infrastructure/Interceptors/: AuditableInterceptor.cs
SMS.Infrastructure/Migrations/: 20250826120130_Initial.cs  20250829111601_IndexAdded.cs  SMSContextModelSnapshot.cs
SMS.Infrastructure/Persistance/: SMSContext.cs
SMS.Repositories/: DependencyInjection.cs  RepositoryBase.cs  SMS.Repositories.csproj  SqlServerUnitOfWork.cs
SMS.Repositories/Model/: StudentRepoModel.cs
SMS.Repositories/Providers/: IUnitOfWork.cs
SMS.Repositories/Repositories/Student/: IStudentRepo.cs  StudentRepo.cs
SMS.Service/: DependencyInjection.cs  SMS.Service.csproj
SMS.Service/Common/Exceptions/: NotFountException.cs
SMS.Service/Common/Interface/: ISMSContext.cs
SMS.Service/Services/Course/: CourseService.cs  ICourseService.cs
SMS.Service/Services/Students/: IStudentService.cs  StudentService.cs
SMS.Service/Shared/Dto/: CourseDto.cs  EnrollmentDto.cs  StudentDto.cs
SMS.Service/Shared/Requests/: CreateStudentRequest.cs
SMS.WebApi.IntegrationTests/: CustomWebApplicationFactory.cs  SMS.WebApi.IntegrationTests.csproj  appsettings.test.json
SMS.WebApi.IntegrationTests/Data/: 000_Course.sql
SMS.WebApi.IntegrationTests/Fixtures/: WebAppEFFixture.cs  WebAppSqlFixture.cs
SMS.WebApi.IntegrationTests/Tests/: CourseApiTests.cs
Service.Tests/: Service.Tests.csproj
Service.Tests/Fixture/: SMSContextFixture.cs
Service.Tests/Tests/: StudentServiceTests.cs
